#This file is needed to show users what env variables should be defined
FRAMES_DIR = "frames"
API_URL = "https://api.openai.com/v1/chat/completions"
API_KEY = "Some_GPT_TOKEN"
#it's not good idea to define path in env variables, but i dont get deeper in code logic to find out better way
VIDEO_PATH = "dining.mp4"  